2014/08/27 11:57:55 http: response.WriteHeader on hijacked connection
2014/08/27 11:57:55 http: response.Write on hijacked connection
[martini] Completed 200 OK in 1.760729785s
panic: runtime error: invalid memory address or nil pointer dereference
[signal 0xb code=0x1 addr=0x0 pc=0x40183a]

goroutine 21 [running]:
runtime.panic(0x731800, 0x947593)
	/usr/lib/go/src/pkg/runtime/panic.c:279 +0xf5
main.getTemp(0x0, 0x0)
	/home/jonaz/gitprojects/magicMirror/server.go:65 +0x2da
main.doPeriodicalStuff()
	/home/jonaz/gitprojects/magicMirror/server.go:53 +0x26
main.func·002()
	/home/jonaz/gitprojects/magicMirror/server.go:43 +0x75
created by main.initPeriodicalPush
	/home/jonaz/gitprojects/magicMirror/server.go:49 +0xbf

goroutine 16 [IO wait, 76 minutes]:
net.runtime_pollWait(0x7f9794668850, 0x72, 0x0)
	/usr/lib/go/src/pkg/runtime/netpoll.goc:146 +0x66
net.(*pollDesc).Wait(0xc20802b9c0, 0x72, 0x0, 0x0)
	/usr/lib/go/src/pkg/net/fd_poll_runtime.go:84 +0x46
net.(*pollDesc).WaitRead(0xc20802b9c0, 0x0, 0x0)
	/usr/lib/go/src/pkg/net/fd_poll_runtime.go:89 +0x42
net.(*netFD).accept(0xc20802b960, 0x81bba8, 0x0, 0x7f9794667418, 0xb)
	/usr/lib/go/src/pkg/net/fd_unix.go:419 +0x343
net.(*TCPListener).AcceptTCP(0xc20803a148, 0x4601e3, 0x0, 0x0)
	/usr/lib/go/src/pkg/net/tcpsock_posix.go:234 +0x5d
net/http.tcpKeepAliveListener.Accept(0xc20803a148, 0x0, 0x0, 0x0, 0x0)
	/usr/lib/go/src/pkg/net/http/server.go:1947 +0x4b
net/http.(*Server).Serve(0xc2080046c0, 0x7f9794668900, 0xc20803a148, 0x0, 0x0)
	/usr/lib/go/src/pkg/net/http/server.go:1698 +0x91
net/http.(*Server).ListenAndServe(0xc2080046c0, 0x0, 0x0)
	/usr/lib/go/src/pkg/net/http/server.go:1688 +0x14d
net/http.ListenAndServe(0xc208000d58, 0x5, 0x7f9794667828, 0xc208040240, 0x0, 0x0)
	/usr/lib/go/src/pkg/net/http/server.go:1778 +0x79
github.com/go-martini/martini.(*Martini).Run(0xc208040240)
	/home/jonaz/go/src/github.com/go-martini/martini/martini.go:84 +0x39b
main.main()
	/home/jonaz/gitprojects/magicMirror/server.go:32 +0x433

goroutine 19 [finalizer wait, 210 minutes]:
runtime.park(0x4157c0, 0x94c070, 0x94a309)
	/usr/lib/go/src/pkg/runtime/proc.c:1369 +0x89
runtime.parkunlock(0x94c070, 0x94a309)
	/usr/lib/go/src/pkg/runtime/proc.c:1385 +0x3b
runfinq()
	/usr/lib/go/src/pkg/runtime/mgc0.c:2644 +0xcf
runtime.goexit()
	/usr/lib/go/src/pkg/runtime/proc.c:1445

goroutine 33 [syscall, 209 minutes]:
runtime.goexit()
	/usr/lib/go/src/pkg/runtime/proc.c:1445
exit status 2

